logpath=log

log4cplus.rootLogger=TRACE, CONSOLE,FILE

log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.Append=true
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=%f:%l [%t] %-5p [%c] - %m%n


log4cplus.appender.FILE=log4cplus::DailyRollingFileAppender
log4cplus.appender.FILE.File=${logpath}/error.log
log4cplus.appender.FILE.Schedule=HOURLY
log4cplus.appender.FILE.Append=true
log4cplus.appender.FILE.layout=log4cplus::PatternLayout
log4cplus.appender.FILE.layout.ConversionPattern=[%D{%Y-%m-%d %H:%M:%S,%Q}] [%t] [%l] %-5p [%c] - %m%n

