[Log]
#Path=log
Name="yyyy-MM-dd"
Pattern="%{time hh:mm:ss.zzz} %{threadid} [%{type}] [%{category}] - %{message} [%{file}:%{line}, %{function}]"
#Length=1k
#Count=5
#Interval=1

[Rules]
*.debug=false
#*.warning=false
