# https://specifications.freedesktop.org/menu-spec/latest/index.html

# https://specifications.freedesktop.org/desktop-entry-spec/latest/
[Desktop Entry]
Type=Application
Icon=/opt/RabbitCommon/share/pixmaps/App.png
Exec=/opt/RabbitCommon/bin/RabbitCommonApp.sh
Terminal=false
StartupNotify=true
# https://specifications.freedesktop.org/menu-spec/latest/apa.html
Categories=Development
# https://www.freedesktop.org/wiki/Specifications/shared-mime-info-spec/
MimeType=text/plain;
X-KDE-Protocols=http,https

Name=RabbitCommon
GenericName=RabbitCommon
Comment=RabbitCommon

Name[zh_CN]=玉兔公共库
GenericName[zh_CN]=玉兔公共库
Comment[zh_CN]=玉兔公共库
